# jbehavetest

./: pom.xml
src/test/java/: AbstractStory.java  GitHubUser.java  GithubUserNotFoundSteps.java  GithubUserNotFoundStoryLiveTest.java  GithubUserResponseMediaTypeSteps.java  GithubUserResponseMediaTypeStoryLiveTest.java  GithubUserResponsePayloadSteps.java  RetrieveUtil.java
src/test/resources/: github_user_response_payload.story
